{
    // "java.home": "C:\\Program Files\\Java\\jdk1.8.0_201",
    // "files.exclude": {
    //     "**/.classpath": true,
    //     "**/.project": true,
    //     "**/.settings": true,
    //     "**/.factorypath": true
    // }
}